services:
  redis:
    image: redis/redis-stack:latest   
    container_name: redis.redisshoppingcart.docker
    restart: on-failure
    environment:
      REDIS_PASSWORD: "Password12345!"
    ports:
      - 127.0.0.1:6379:6379
    volumes:
      - redisvolume:/var/opt/cache
    networks: 
      - global

networks:
  global:
    external: true

volumes:
  redisvolume:
       
       